import { useState, memo, useRef, useEffect } from "react";

/* ═══ THEMES ═══════════════════════════════════════════════════ */
const TH={
  forest:  {n:'Bosque',  e:'🌿',p:'#16a34a',l:'#dcfce7',d:'#14532d'},
  ocean:   {n:'Océano',  e:'🌊',p:'#0891b2',l:'#cffafe',d:'#164e63'},
  jungle:  {n:'Selva',   e:'🌴',p:'#059669',l:'#d1fae5',d:'#064e3b'},
  mountain:{n:'Montaña', e:'⛰️', p:'#7c3aed',l:'#ede9fe',d:'#4c1d95'},
  desert:  {n:'Desierto',e:'🏜️', p:'#d97706',l:'#fef3c7',d:'#78350f'},
  volcano: {n:'Volcán',  e:'🌋',p:'#dc2626',l:'#fee2e2',d:'#7f1d1d'},
  arctic:  {n:'Ártico',  e:'🧊',p:'#0284c7',l:'#e0f2fe',d:'#075985'},
};
const getT=(k,dark)=>{const t=TH[k]||TH.forest;return{...t,dark,bg:dark?'#0a0a0a':'#f8fafc',sf:dark?'#181818':'#fff',sf2:dark?'#222':(t.l+'66'),tx:dark?'#f0f4f8':'#0f172a',txs:dark?'#8899a6':'#64748b',txt:dark?'#4b5563':'#94a3b8',bd:dark?'#2a2a2a':'#e2e8f0'};};

/* ═══ HELPERS ══════════════════════════════════════════════════ */
const mkImg=(i,w=400,h=320)=>{
  const C=[['#dcfce7','#16a34a'],['#cffafe','#0891b2'],['#d1fae5','#059669'],['#ede9fe','#7c3aed'],['#fef3c7','#d97706'],['#fee2e2','#dc2626'],['#e0f2fe','#0284c7'],['#fce7f3','#db2777'],['#fef9c3','#ca8a04'],['#d1fae5','#047857'],['#f0fdf4','#15803d'],['#ecfdf5','#10b981']];
  const S=['◎','⬡','◈','⌬','⊕','✦','⟳','◆','★','❋'];
  const[bg,ac]=C[i%C.length];
  return `data:image/svg+xml;charset=utf-8,${encodeURIComponent(`<svg xmlns='http://www.w3.org/2000/svg' width='${w}' height='${h}'><defs><radialGradient id='g' cx='38%' cy='32%' r='72%'><stop offset='0' stop-color='${ac}' stop-opacity='.22'/><stop offset='1' stop-color='${bg}'/></radialGradient></defs><rect width='${w}' height='${h}' fill='url(#g)'/><circle cx='${w*.72}' cy='${h*.28}' r='${Math.min(w,h)*.2}' fill='${ac}' opacity='.1'/><circle cx='${w*.18}' cy='${h*.78}' r='${Math.min(w,h)*.13}' fill='${ac}' opacity='.07'/><text x='50%' y='50%' text-anchor='middle' dominant-baseline='middle' font-size='${Math.min(w,h)*.26}' fill='${ac}' opacity='.22'>${S[i%S.length]}</text></svg>`)}`;
};
const ago=ts=>{const m=Math.floor((Date.now()-ts)/6e4);return m<1?'ahora':m<60?`${m}m`:`${Math.floor(m/60)}h`;};
const rdF=(f,cb)=>{const r=new FileReader();r.onload=e=>cb(e.target.result);r.readAsDataURL(f);};
const pwStrength=p=>{let s=0;if(p.length>=8)s++;if(/[A-Z]/.test(p))s++;if(/[0-9]/.test(p))s++;if(/[^A-Za-z0-9]/.test(p))s++;return s;};

/* ═══ ICONS ════════════════════════════════════════════════════ */
const Leaf=({s=16,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><path d="M17 8C8 10 5.9 16.17 3.82 19.34"/><path d="M17 8H7"/><path d="M17 8c0 0 3 5-2 10"/></svg>;
const Gear=({s=16,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06-.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>;
const Star=({s=16,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>;
const Plus=({s=14,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2.5" strokeLinecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>;
const Heart=({on,s=15,c='#94a3b8'})=><svg width={s} height={s} viewBox="0 0 24 24" fill={on?'#ef4444':'none'} stroke={on?'#ef4444':c} strokeWidth="2" strokeLinecap="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>;
const Bk=({on,s=15,p='#16a34a',c='#94a3b8'})=><svg width={s} height={s} viewBox="0 0 24 24" fill={on?p:'none'} stroke={on?p:c} strokeWidth="2" strokeLinecap="round"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>;
const MsgIc=({s=15,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>;
const Shr=({s=15,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></svg>;
const Up=({s=26,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.6" strokeLinecap="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>;
const MapIc=({s=14,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>;
const Back=({s=18,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><polyline points="15 18 9 12 15 6"/></svg>;
const Send=({s=15,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>;
const Sun=({s=14})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>;
const Moon=({s=14})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>;
const Shield=({s=13,c='currentColor'})=><svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="2" strokeLinecap="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>;

/* ═══ INITIAL DATA ══════════════════════════════════════════════ */
const CONTACTS=[
  {id:'ayni_off',name:'Ayni Oficial',verified:true},
  {id:'u_sofia',name:'Sofía López'},{id:'u_carlos',name:'Carlos Ruiz'},{id:'u_ana',name:'Ana Martínez'},
];
const INIT_MSGS={
  'ayni_off':[
    {id:'m0',from:'ayni_off',text:'¡Bienvenido a Ayni! Somos una comunidad de economía circular en Pasto, Nariño. Comparte tus proyectos de reciclaje y conecta con personas que cuidan el planeta. 🌿',ts:Date.now()-3600000*5},
    {id:'m1',from:'ayni_off',text:'Si tienes preguntas sobre cómo publicar o sobre algún proyecto, escríbenos aquí.',ts:Date.now()-3600000*4},
  ],
  'u_sofia':[{id:'m2',from:'u_sofia',text:'Hola! Vi tu terrario, quedó increíble! ¿Cómo lo hiciste?',ts:Date.now()-3600000*2}],
};
const NOW=Date.now();
const INIT_POSTS=[
  {id:'off1',type:'project',authorId:'ayni_off',author:'Ayni Oficial',verified:true,title:'Lámpara industrial con tubos de PVC',desc:'Transforma tubos de PVC sobrantes en una espectacular lámpara de estilo industrial. Inspirado en el trabajo de Max McMurdo, este proyecto da una segunda vida a materiales de construcción.',img:mkImg(0,400,490),mats:['Tubos PVC','Codos y uniones','Bombilla Edison','Cable textil','Pintura spray negra'],steps:['Diseñar la estructura en papel','Cortar los tubos a medida','Ensamblar sin pegamento (prueba)','Lijar y pintar con spray negro','Pasar el cable por el interior','Instalar portalámpara y bombilla'],likes:234,comments:[],created:NOW-86400000*8,tags:['upcycling','iluminacion']},
  {id:'off2',type:'project',authorId:'ayni_off',author:'Ayni Oficial',verified:true,title:'Mesa de café con maleta vintage',desc:'Una maleta de los años 60 se convierte en elegante mesa de centro con almacenaje interior. Técnica de restauración y tapizado incluida. Proyecto del libro Upcycling de Max McMurdo.',img:mkImg(1,400,360),mats:['Maleta vintage','4 patas metálicas','Cola de carpintero','Tela interior','Tornillos'],steps:['Limpiar y restaurar el exterior','Reforzar bisagras','Tapizar el interior con tela nueva','Atornillar patas en las esquinas','Aplicar cera protectora'],likes:189,comments:[],created:NOW-86400000*12},
  {id:'off3',type:'project',authorId:'ayni_off',author:'Ayni Oficial',verified:true,title:'Alfombra tejida con tiras de camisetas',desc:'Técnica de trapillo: convierte camisetas de algodón viejas en una alfombra colorida y resistente. De "Reciclaje creativo: Más de 50 ideas". Sin telar, solo un gancho de crochet grande.',img:mkImg(2,400,450),mats:['10-15 camisetas de algodón','Tijeras','Gancho de crochet 10mm'],steps:['Cortar camisetas en tiras de 2cm','Unir las tiras con nudos','Enrollar formando madejas','Tejer en círculo con punto bajo','Aumentar cada vuelta','Rematar y esconder hilos'],likes:312,comments:[],created:NOW-86400000*6},
  {id:'off4',type:'project',authorId:'ayni_off',author:'Ayni Oficial',verified:true,title:'Portavelas con tarros de cristal',desc:'Decora tu hogar con estos elegantes portavelas de tarros de mermelada reciclados. De "Reciclaje creativo". Perfectos para ocasiones especiales o decoración cotidiana.',img:mkImg(3,400,390),mats:['Tarros de cristal','Sal gruesa','Velas flotantes','Flores secas','Cordel de yute'],steps:['Lavar tarros y quitar etiquetas','Llenar 1/3 con sal gruesa','Añadir flores secas','Colocar vela flotante','Decorar con cordel de yute'],likes:156,comments:[],created:NOW-86400000*5},
  {id:'off5',type:'project',authorId:'ayni_off',author:'Ayni Oficial',verified:true,title:'Origami: Grulla de papel de revista',desc:'El origami tradicional japonés con papel reciclado. La grulla simboliza paz y longevidad. Con papel de revista creas arte sostenible que no produce residuos.',img:mkImg(5,400,510),mats:['Hojas de revista o periódico','Tijeras (para el cuadrado)'],steps:['Recortar un cuadrado perfecto','Doblar en diagonal en ambas diagonales','Doblar a la mitad horizontal y vertical','Colapsar hacia el centro (base pájaro)','Doblar alas hacia arriba','Doblar punta para el cuello','Abrir alas suavemente'],likes:445,comments:[{id:'cc1',author:'Sofía López',text:'Lo hice con periódico viejo, quedó hermoso!',ts:NOW-3600000*2}],created:NOW-86400000*3,tags:['origami','papiroflexia']},
  {id:'off6',type:'project',authorId:'ayni_off',author:'Ayni Oficial',verified:true,title:'Origami: Caja modular Masu',desc:'La caja organizadora japonesa Masu, completamente de papel reciclado. Perfecta para guardar clips, botones o joyería. Modelo clásico de papiroflexia sin pegamento ni tijeras.',img:mkImg(6,400,410),mats:['Papel reciclado A4','Regla'],steps:['Cortar papel en cuadrado','Doblar vértices al centro','Doblar lados largos al centro y desdoblar','Repetir con lados cortos','Levantar dos lados opuestos','Plegar esquinas y formar la caja','Repetir para la tapa (papel mayor)'],likes:367,comments:[],created:NOW-86400000*4,tags:['origami','organizacion']},
  {id:'off7',type:'project',authorId:'ayni_off',author:'Ayni Oficial',verified:true,title:'Marco de fotos con cartón y botones',desc:'Aprovecha cartón de cajas y botones sueltos para crear un marco fotográfico único. De "Manualidades con reciclaje" (Editorial Susaeta). Ideal para hacer con niños.',img:mkImg(4,400,420),mats:['Cartón grueso','Botones variados','Pegamento caliente','Pintura acrílica'],steps:['Cortar dos marcos iguales en cartón','Pintar el marco frontal','Pegar botones creativamente','Unir marcos dejando un lado abierto','Insertar fotografía'],likes:98,comments:[],created:NOW-86400000*10},
  {id:'c1',type:'project',authorId:'u_sofia',author:'Sofía López',title:'Terrario autosustentable en botella',desc:'Ecosistema cerrado en botella de vidrio de 5L. Lleva 3 meses sin necesitar agua ni mantenimiento. La clave está en el sellado hermético.',img:mkImg(7,400,470),mats:['Botella de vidrio 5L','Carbón activado','Tierra especial','Musgo','Plantas miniatura'],steps:['Capa de piedras 2cm','Carbón activado 1cm','Mezcla de tierra y arena','Plantar musgo y plantas','Humedecer ligeramente','Sellar con corcho'],likes:203,comments:[{id:'cc2',author:'Carlos Ruiz',text:'Hice uno igual, funciona perfectamente!',ts:NOW-3600000}],created:NOW-86400000*7},
  {id:'c2',type:'project',authorId:'u_carlos',author:'Carlos Ruiz',title:'Lámpara de botellas de vidrio',desc:'Cinco botellas de vino vacías transformadas en una lámpara de techo minimalista. El taladrado del vidrio es la parte más delicada pero el resultado vale la pena.',img:mkImg(8,400,430),mats:['5 botellas de vidrio','Broca diamante','Cable','Portalámparas','Tablón de madera'],steps:['Taladrar fondo con broca de diamante','Lijar bordes','Pasar cable por cada botella','Montar en tablón de madera','Conectar cableado'],likes:178,comments:[],created:NOW-86400000*9},
  {id:'c3',type:'project',authorId:'u_ana',author:'Ana Martínez',title:'Bolsas ecológicas de camisetas',desc:'Sin máquina de coser: solo tijeras. Transforma camisetas viejas en bolsas de compras resistentes en 10 minutos. Técnica sin costuras.',img:mkImg(9,400,380),mats:['Camisetas de algodón','Tijeras','Marcador'],steps:['Cortar mangas al ras','Agrandar el escote','Hacer flecos de 1cm en base','Anudar flecos de dos en dos','Voltear la bolsa'],likes:267,comments:[],created:NOW-86400000*11},
  {id:'m1',type:'material',authorId:'u_carlos',author:'Carlos Ruiz',title:'Botellas PET limpias',desc:'Botellas 500ml y 1.5L, lavadas y aplastadas. Listas para proyectos de upcycling.',img:mkImg(10,400,300),mats:['PET tipo 1'],likes:23,comments:[],created:NOW-86400000*2,qty:'80 unidades',location:'Pasto Centro, Nariño',lat:1.2136,lng:-77.2811},
  {id:'m2',type:'material',authorId:'u_sofia',author:'Sofía López',title:'Pallets de pino sin tratar',desc:'Pallets industriales en buen estado. Sin tratamientos químicos, seguros para proyectos de interior y jardín.',img:mkImg(11,400,300),mats:['Madera de pino'],likes:41,comments:[],created:NOW-86400000*1,qty:'6 pallets',location:'Jamondino, Pasto',lat:1.2089,lng:-77.2654},
];

/* ═══ SMALL UI ATOMS (module level) ════════════════════════════ */
const Av=({name='?',avatar,size=28,verified,th})=>(
  <div style={{position:'relative',flexShrink:0}}>
    <div style={{width:size,height:size,borderRadius:'50%',background:th.l,overflow:'hidden',display:'flex',alignItems:'center',justifyContent:'center',border:`2px solid ${th.p}30`}}>
      {avatar?<img src={avatar} style={{width:'100%',height:'100%',objectFit:'cover'}}/>
        :<span style={{fontSize:size*.38,fontWeight:700,color:th.p}}>{name[0]?.toUpperCase()}</span>}
    </div>
    {verified&&<div style={{position:'absolute',bottom:-1,right:-1,width:12,height:12,borderRadius:'50%',background:th.p,display:'flex',alignItems:'center',justifyContent:'center',border:'1.5px solid '+th.sf}}>
      <svg width="7" height="7" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3.5" strokeLinecap="round"><polyline points="20 6 9 17 4 12"/></svg>
    </div>}
  </div>
);
const Tog=({on,toggle,p})=>(
  <button onClick={toggle} style={{width:40,height:22,borderRadius:11,border:'none',cursor:'pointer',background:on?p:'#d1d5db',position:'relative',transition:'background .25s',padding:0,flexShrink:0}}>
    <div style={{width:16,height:16,borderRadius:'50%',background:'white',position:'absolute',top:3,left:on?21:3,transition:'left .25s',boxShadow:'0 1px 4px rgba(0,0,0,.2)'}}/>
  </button>
);

/* ═══ POST CARD (module level) ══════════════════════════════════ */
const PostCard=memo(({post,C})=>{
  const{th,liked,saved,doLike,doSave,setSelectedPost,go,user,toast_}=C;
  const isM=post.type==='material';
  return(
    <div onClick={()=>setSelectedPost(post.id)} style={{background:th.sf,border:`1px solid ${th.bd}`,borderRadius:16,overflow:'hidden',breakInside:'avoid',marginBottom:14,cursor:'pointer',transition:'transform .22s,box-shadow .22s'}}
      onMouseEnter={e=>{e.currentTarget.style.transform='translateY(-3px)';e.currentTarget.style.boxShadow=`0 14px 36px rgba(0,0,0,${th.dark?.18:.08})`;}}
      onMouseLeave={e=>{e.currentTarget.style.transform='translateY(0)';e.currentTarget.style.boxShadow='none';}}>
      <div style={{position:'relative'}}>
        <img src={post.img} alt={post.title} style={{width:'100%',display:'block'}}/>
        <span style={{position:'absolute',top:9,right:9,background:isM?'#0284c7':th.p,color:'white',fontSize:10,fontWeight:700,padding:'3px 8px',borderRadius:100,letterSpacing:.5}}>
          {isM?'Material':'Proyecto'}
        </span>
        {post.verified&&<span style={{position:'absolute',top:9,left:9,background:'rgba(0,0,0,.55)',color:'white',fontSize:9,fontWeight:700,padding:'2px 7px',borderRadius:100,backdropFilter:'blur(4px)'}}>OFICIAL</span>}
      </div>
      <div style={{padding:'10px 12px'}}>
        <div style={{display:'flex',alignItems:'center',gap:7,marginBottom:6}}>
          <Av name={post.author} size={20} verified={post.verified} th={th}/>
          <span style={{fontSize:11,color:th.txs,flex:1}}>{post.author}</span>
          <span style={{fontSize:10,color:th.txt}}>{ago(post.created)}</span>
        </div>
        <p style={{fontWeight:600,fontSize:13.5,lineHeight:1.42,marginBottom:5,color:th.tx}}>{post.title}</p>
        <p style={{fontSize:12,color:th.txs,lineHeight:1.55,marginBottom:8,overflow:'hidden',display:'-webkit-box',WebkitLineClamp:2,WebkitBoxOrient:'vertical'}}>{post.desc}</p>
        {post.mats?.length>0&&<div style={{display:'flex',flexWrap:'wrap',gap:4,marginBottom:8}}>
          {post.mats.slice(0,3).map(m=><span key={m} style={{fontSize:10,background:th.l,color:th.d,padding:'2px 7px',borderRadius:100}}>{m}</span>)}
        </div>}
        <div onClick={e=>e.stopPropagation()} style={{display:'flex',alignItems:'center',borderTop:`1px solid ${th.bd}`,paddingTop:8,gap:2}}>
          <button onClick={()=>doLike(post.id)} style={{background:'none',border:'none',cursor:'pointer',display:'flex',alignItems:'center',gap:4,color:liked.has(post.id)?'#ef4444':th.txs,fontSize:12,padding:'3px 7px',borderRadius:7}}>
            <Heart on={liked.has(post.id)} c={th.txs}/>{post.likes}
          </button>
          <button onClick={()=>doSave(post.id)} style={{background:'none',border:'none',cursor:'pointer',padding:'3px 7px',borderRadius:7,display:'flex'}}>
            <Bk on={saved.has(post.id)} p={th.p} c={th.txs}/>
          </button>
          <button onClick={()=>toast_('Enlace copiado')} style={{background:'none',border:'none',cursor:'pointer',padding:'3px 7px',borderRadius:7,display:'flex',marginLeft:'auto'}}>
            <Shr c={th.txs}/>
          </button>
          <span style={{fontSize:11,color:th.txt}}>{post.comments?.length||0} <MsgIc s={10} c={th.txt}/></span>
        </div>
      </div>
    </div>
  );
});

/* ═══ POST DETAIL MODAL (module level) ══════════════════════════ */
const PostDetail=memo(({C})=>{
  const{th,selectedPost,setSelectedPost,posts,liked,saved,doLike,doSave,doComment,commentTxt,setCommentTxt,toast_,go,user}=C;
  const post=posts.find(p=>p.id===selectedPost);
  if(!post)return null;
  const related=posts.filter(p=>p.id!==post.id&&(p.type===post.type||p.mats?.some(m=>post.mats?.includes(m)))).slice(0,4);
  const inp={width:'100%',padding:'9px 12px',border:`1.5px solid ${th.bd}`,borderRadius:9,fontSize:13,background:th.sf,color:th.tx,boxSizing:'border-box',outline:'none'};
  return(
    <div onClick={e=>{if(e.target===e.currentTarget)setSelectedPost(null);}} style={{position:'fixed',inset:0,zIndex:200,background:'rgba(0,0,0,.6)',backdropFilter:'blur(4px)',overflowY:'auto',display:'flex',justifyContent:'center',padding:'20px 12px',animation:'fadeIn .2s ease'}}>
      <div style={{background:th.sf,borderRadius:20,width:'100%',maxWidth:680,height:'fit-content',overflow:'hidden',animation:'slideUp .28s ease'}}>
        <div style={{position:'relative'}}>
          <img src={post.img} alt={post.title} style={{width:'100%',maxHeight:340,objectFit:'cover',display:'block'}}/>
          <button onClick={()=>setSelectedPost(null)} style={{position:'absolute',top:12,left:12,background:'rgba(0,0,0,.55)',border:'none',borderRadius:'50%',width:34,height:34,cursor:'pointer',color:'white',fontSize:18,display:'flex',alignItems:'center',justifyContent:'center',backdropFilter:'blur(4px)'}}>
            <Back c="white"/>
          </button>
          <span style={{position:'absolute',top:12,right:12,background:post.type==='material'?'#0284c7':th.p,color:'white',fontSize:11,fontWeight:700,padding:'4px 10px',borderRadius:100}}>
            {post.type==='material'?'Material':'Proyecto'}
          </span>
        </div>
        <div style={{padding:'1.25rem 1.5rem'}}>
          <div style={{display:'flex',alignItems:'center',gap:9,marginBottom:'1rem'}}>
            <Av name={post.author} size={32} verified={post.verified} th={th}/>
            <div style={{flex:1}}>
              <p style={{fontSize:13,fontWeight:600,color:th.tx,margin:0}}>{post.author}</p>
              <p style={{fontSize:11,color:th.txs,margin:0}}>{ago(post.created)}</p>
            </div>
            {post.type==='material'&&post.location&&<button onClick={()=>window.open(`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(post.location)}`,'_blank')} style={{display:'flex',alignItems:'center',gap:5,padding:'7px 12px',background:th.l,color:th.d,border:'none',borderRadius:9,cursor:'pointer',fontSize:12,fontWeight:600}}>
              <MapIc c={th.d}/>Ver en mapa
            </button>}
          </div>
          <h2 style={{fontSize:20,fontWeight:700,color:th.tx,marginBottom:9,letterSpacing:'-.3px'}}>{post.title}</h2>
          <p style={{fontSize:14,color:th.txs,lineHeight:1.7,marginBottom:'1.1rem'}}>{post.desc}</p>
          {post.mats?.length>0&&<div style={{marginBottom:'1.1rem'}}>
            <p style={{fontSize:11,fontWeight:700,color:th.txs,textTransform:'uppercase',letterSpacing:.5,marginBottom:7}}>Materiales</p>
            <div style={{display:'flex',flexWrap:'wrap',gap:5}}>
              {post.mats.map(m=><span key={m} style={{fontSize:12,background:th.l,color:th.d,padding:'4px 10px',borderRadius:100}}>{m}</span>)}
            </div>
          </div>}
          {post.steps?.length>0&&<div style={{marginBottom:'1.1rem'}}>
            <p style={{fontSize:11,fontWeight:700,color:th.txs,textTransform:'uppercase',letterSpacing:.5,marginBottom:9}}>Proceso paso a paso</p>
            {post.steps.map((s,i)=><div key={i} style={{display:'flex',gap:10,marginBottom:9}}>
              <div style={{width:22,height:22,borderRadius:'50%',background:th.p,color:'white',display:'flex',alignItems:'center',justifyContent:'center',fontSize:10,fontWeight:700,flexShrink:0}}>{i+1}</div>
              <p style={{fontSize:13,color:th.tx,lineHeight:1.55,margin:0,paddingTop:2}}>{s}</p>
            </div>)}
          </div>}
          {post.type==='material'&&post.qty&&<div style={{background:th.l,borderRadius:11,padding:'10px 14px',marginBottom:'1rem',display:'flex',gap:14}}>
            {post.qty&&<div><p style={{fontSize:10,color:th.d,fontWeight:700,textTransform:'uppercase',letterSpacing:.4,margin:'0 0 2px'}}>Disponible</p><p style={{fontSize:13,color:th.d,fontWeight:600,margin:0}}>{post.qty}</p></div>}
            {post.location&&<div><p style={{fontSize:10,color:th.d,fontWeight:700,textTransform:'uppercase',letterSpacing:.4,margin:'0 0 2px'}}>Ubicación</p><p style={{fontSize:13,color:th.d,fontWeight:600,margin:0}}>{post.location}</p></div>}
          </div>}
          <div style={{display:'flex',gap:8,borderTop:`1px solid ${th.bd}`,paddingTop:'1rem',marginBottom:'1rem'}}>
            <button onClick={()=>doLike(post.id)} style={{display:'flex',alignItems:'center',gap:6,padding:'8px 14px',borderRadius:9,border:`1.5px solid ${liked.has(post.id)?'#ef4444':th.bd}`,background:liked.has(post.id)?'#fee2e2':'transparent',color:liked.has(post.id)?'#dc2626':th.txs,cursor:'pointer',fontSize:13}}>
              <Heart on={liked.has(post.id)} s={14} c={th.txs}/>{post.likes}
            </button>
            <button onClick={()=>doSave(post.id)} style={{display:'flex',alignItems:'center',gap:6,padding:'8px 14px',borderRadius:9,border:`1.5px solid ${saved.has(post.id)?th.p:th.bd}`,background:saved.has(post.id)?th.l:'transparent',color:saved.has(post.id)?th.d:th.txs,cursor:'pointer',fontSize:13}}>
              <Bk on={saved.has(post.id)} p={th.p} c={th.txs}/>{saved.has(post.id)?'Guardado':'Guardar'}
            </button>
            <button onClick={()=>toast_('Enlace copiado')} style={{display:'flex',alignItems:'center',gap:6,padding:'8px 14px',borderRadius:9,border:`1.5px solid ${th.bd}`,background:'transparent',color:th.txs,cursor:'pointer',fontSize:13,marginLeft:'auto'}}>
              <Shr c={th.txs}/>Compartir
            </button>
          </div>
          <div style={{marginBottom:'1.25rem'}}>
            <p style={{fontSize:12,fontWeight:700,color:th.txs,textTransform:'uppercase',letterSpacing:.4,marginBottom:11}}>Comentarios ({post.comments?.length||0})</p>
            {post.comments?.map(c=><div key={c.id} style={{display:'flex',gap:8,marginBottom:10}}>
              <Av name={c.author} size={26} th={th}/>
              <div style={{background:th.sf2,borderRadius:10,padding:'7px 11px',flex:1}}>
                <div style={{display:'flex',gap:7,alignItems:'baseline',marginBottom:3}}>
                  <span style={{fontSize:12,fontWeight:700,color:th.tx}}>{c.author}</span>
                  <span style={{fontSize:10,color:th.txt}}>{ago(c.ts)}</span>
                </div>
                <p style={{fontSize:13,color:th.txs,margin:0,lineHeight:1.5}}>{c.text}</p>
              </div>
            </div>)}
            {user?<div style={{display:'flex',gap:8,marginTop:8}}>
              <Av name={user.name} avatar={user.avatar} size={26} th={th}/>
              <input style={{...inp,flex:1}} placeholder="Añadir comentario..." value={commentTxt} onChange={e=>setCommentTxt(e.target.value)}
                onKeyDown={e=>{if(e.key==='Enter'&&commentTxt.trim())doComment(post.id);}}/>
              <button onClick={()=>doComment(post.id)} style={{background:th.p,border:'none',borderRadius:9,padding:'9px 13px',cursor:'pointer',color:'white',display:'flex'}}><Send c="white"/></button>
            </div>:<p style={{fontSize:12,color:th.txs,textAlign:'center',marginTop:8}}>
              <button onClick={()=>{setSelectedPost(null);go('login');}} style={{background:'none',border:'none',color:th.p,cursor:'pointer',fontWeight:700,fontSize:12}}>Inicia sesión</button> para comentar
            </p>}
          </div>
          {related.length>0&&<div>
            <p style={{fontSize:11,fontWeight:700,color:th.txs,textTransform:'uppercase',letterSpacing:.5,marginBottom:12}}>Publicaciones similares</p>
            <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(140px,1fr))',gap:10}}>
              {related.map(r=><div key={r.id} onClick={()=>setSelectedPost(r.id)} style={{borderRadius:10,overflow:'hidden',cursor:'pointer',border:`1px solid ${th.bd}`,transition:'transform .15s'}}
                onMouseEnter={e=>e.currentTarget.style.transform='scale(1.02)'}
                onMouseLeave={e=>e.currentTarget.style.transform='scale(1)'}>
                <img src={r.img} alt={r.title} style={{width:'100%',height:80,objectFit:'cover',display:'block'}}/>
                <p style={{fontSize:11,fontWeight:500,color:th.tx,padding:'6px 8px',margin:0,overflow:'hidden',display:'-webkit-box',WebkitLineClamp:2,WebkitBoxOrient:'vertical'}}>{r.title}</p>
              </div>)}
            </div>
          </div>}
        </div>
      </div>
    </div>
  );
});

/* ═══ SETTINGS PANEL (module level) ════════════════════════════ */
const SettingsPanel=memo(({C})=>{
  const{th,thKey,setThKey,dark,setDark,setShowSettings,user,setUser,toast_,rdF_}=C;
  const s={bg:th.sf,bd:th.bd,tx:th.tx,txs:th.txs,p:th.p,l:th.l,d:th.d};
  const inp={width:'100%',padding:'9px 12px',border:`1.5px solid ${s.bd}`,borderRadius:9,fontSize:13,background:th.bg,color:s.tx,boxSizing:'border-box',outline:'none'};
  const lbl={fontSize:11,fontWeight:600,color:s.txs,display:'block',marginBottom:5,textTransform:'uppercase',letterSpacing:.5};
  return(
    <div onClick={e=>{if(e.target===e.currentTarget)setShowSettings(false);}} style={{position:'fixed',inset:0,zIndex:150,display:'flex',justifyContent:'flex-end'}}>
      <div style={{width:300,height:'100%',background:s.bg,borderLeft:`1px solid ${s.bd}`,padding:'1.25rem',overflowY:'auto',display:'flex',flexDirection:'column',gap:'1.25rem',animation:'slideLeft .25s ease'}}>
        <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
          <h2 style={{fontSize:16,fontWeight:700,color:s.tx,margin:0}}>Configuración</h2>
          <button onClick={()=>setShowSettings(false)} style={{background:'none',border:'none',cursor:'pointer',color:s.txs,fontSize:22,lineHeight:1}}>×</button>
        </div>
        {user&&<>
          <div>
            <p style={lbl}>Perfil</p>
            <label style={{display:'flex',alignItems:'center',gap:10,cursor:'pointer',marginBottom:11}}>
              <Av name={user.name} avatar={user.avatar} size={44} th={th}/>
              <span style={{fontSize:12,color:s.p,fontWeight:600}}>Cambiar foto</span>
              <input type="file" accept="image/*" style={{display:'none'}} onChange={e=>{const f=e.target.files[0];if(f)rdF_(f,av=>setUser(u=>({...u,avatar:av})));}}/>
            </label>
            <div style={{display:'flex',flexDirection:'column',gap:9}}>
              <div><label style={lbl}>Nombre</label><input style={inp} value={user.name} onChange={e=>setUser(u=>({...u,name:e.target.value}))}/></div>
              <div><label style={lbl}>Biografía</label><textarea style={{...inp,minHeight:55,resize:'none'}} value={user.bio||''} onChange={e=>setUser(u=>({...u,bio:e.target.value}))}/></div>
            </div>
          </div>
          <div style={{borderTop:`1px solid ${s.bd}`,paddingTop:'1rem'}}>
            <p style={lbl}>Privacidad</p>
            <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:10}}>
              <div style={{flex:1}}>
                <p style={{fontSize:13,color:s.tx,margin:'0 0 2px'}}>Perfil público</p>
                <p style={{fontSize:11,color:s.txs,margin:0}}>Cualquiera puede ver tus proyectos</p>
              </div>
              <Tog on={user.isPublic} toggle={()=>setUser(u=>({...u,isPublic:!u.isPublic}))} p={s.p}/>
            </div>
            <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
              <div style={{flex:1}}>
                <p style={{fontSize:13,color:s.tx,margin:'0 0 2px'}}>Notificaciones</p>
                <p style={{fontSize:11,color:s.txs,margin:0}}>Avisos de likes y comentarios</p>
              </div>
              <Tog on={user.notifs!==false} toggle={()=>setUser(u=>({...u,notifs:!u.notifs}))} p={s.p}/>
            </div>
          </div>
        </>}
        <div style={{borderTop:`1px solid ${s.bd}`,paddingTop:'1rem'}}>
          <p style={lbl}>Apariencia</p>
          <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:'1rem'}}>
            <span style={{fontSize:13,color:s.tx,display:'flex',alignItems:'center',gap:6}}>{dark?<Moon/>:<Sun/>}{dark?'Modo oscuro':'Modo claro'}</span>
            <Tog on={dark} toggle={()=>setDark(d=>!d)} p={s.p}/>
          </div>
          <p style={{...lbl,marginBottom:9}}>Tema de color</p>
          <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:7}}>
            {Object.entries(TH).map(([k,t])=>(
              <button key={k} onClick={()=>setThKey(k)} style={{padding:'8px 10px',borderRadius:9,cursor:'pointer',border:`2px solid ${thKey===k?t.p:s.bd}`,background:thKey===k?(t.l+'88'):th.bg,display:'flex',alignItems:'center',gap:6,transition:'all .15s'}}>
                <div style={{width:10,height:10,borderRadius:'50%',background:t.p,flexShrink:0}}/>
                <span style={{fontSize:12,color:s.tx,fontWeight:thKey===k?700:400}}>{t.e} {t.n}</span>
              </button>
            ))}
          </div>
        </div>
        <div style={{borderTop:`1px solid ${s.bd}`,paddingTop:'1rem'}}>
          <p style={lbl}><Shield s={11} c={s.txs}/> Seguridad</p>
          <div style={{background:th.l,borderRadius:10,padding:'10px 12px',fontSize:12,color:s.d,lineHeight:1.6}}>
            Todo el contenido publicado es revisado por moderación automática con IA antes de aparecer en el feed.
          </div>
        </div>
        {user&&<button onClick={()=>{setUser(null);setShowSettings(false);}} style={{padding:10,border:'1.5px solid #ef4444',borderRadius:10,background:'transparent',color:'#ef4444',cursor:'pointer',fontSize:13,fontWeight:500,marginTop:'auto'}}>Cerrar sesión</button>}
      </div>
    </div>
  );
});

/* ═══ NAVBAR (module level) ════════════════════════════════════ */
const NavBar=memo(({C})=>{
  const{th,page,go,user,setShowSettings,msgs}=C;
  const unread=Object.values(msgs).flat().filter(m=>m.from!==user?.id&&!m.read).length;
  return(
    <nav style={{position:'sticky',top:0,zIndex:100,background:th.sf+'f0',backdropFilter:'blur(12px)',borderBottom:`1px solid ${th.bd}`,height:52,display:'flex',alignItems:'center',justifyContent:'space-between',padding:'0 1.1rem',gap:8}}>
      <button onClick={()=>go(user?'feed':'landing')} style={{display:'flex',alignItems:'center',gap:8,background:'none',border:'none',cursor:'pointer',padding:0}}>
        <div style={{width:30,height:30,background:th.p,borderRadius:9,display:'flex',alignItems:'center',justifyContent:'center',boxShadow:`0 2px 8px ${th.p}50`}}><Leaf s={16}/></div>
        <span style={{fontSize:17,fontWeight:700,color:th.tx,letterSpacing:'-.4px'}}>Ayni</span>
      </button>
      <div style={{display:'flex',gap:2,alignItems:'center'}}>
        {user?<>
          {[['feed','Feed'],['create','Publicar'],['marketplace','Materiales'],['ai','IA']].map(([p,l])=>(
            <button key={p} onClick={()=>go(p)} style={{background:page===p?th.l:'transparent',color:page===p?th.d:th.txs,border:'none',borderRadius:8,padding:'5px 9px',cursor:'pointer',fontSize:12,fontWeight:page===p?700:400,transition:'all .15s'}}>{l}</button>
          ))}
          <button onClick={()=>go('messages')} style={{position:'relative',background:page==='messages'?th.l:'transparent',border:'none',borderRadius:8,padding:'5px 8px',cursor:'pointer',display:'flex',transition:'all .15s'}}>
            <MsgIc s={16} c={page==='messages'?th.d:th.txs}/>
            {unread>0&&<span style={{position:'absolute',top:2,right:2,width:8,height:8,borderRadius:'50%',background:'#ef4444',border:`1.5px solid ${th.sf}`}}/>}
          </button>
          <button onClick={()=>go('profile')} style={{margin:'0 2px',background:'none',border:'none',cursor:'pointer',padding:0}}>
            <Av name={user.name} avatar={user.avatar} size={26} th={th}/>
          </button>
          <button onClick={()=>setShowSettings(true)} style={{background:'none',border:'none',cursor:'pointer',color:th.txs,padding:4,display:'flex'}}><Gear s={15} c={th.txs}/></button>
        </>:<>
          <button onClick={()=>setShowSettings(true)} style={{background:'none',border:'none',cursor:'pointer',color:th.txs,padding:5,display:'flex',marginRight:3}}><Gear s={15} c={th.txs}/></button>
          <button onClick={()=>go('login')} style={{background:'transparent',color:th.p,border:`1.5px solid ${th.p}`,borderRadius:9,padding:'6px 12px',cursor:'pointer',fontSize:12,fontWeight:500}}>Entrar</button>
          <button onClick={()=>go('register')} style={{background:th.p,color:'white',border:'none',borderRadius:9,padding:'6px 12px',cursor:'pointer',fontSize:12,fontWeight:500}}>Registrarse</button>
        </>}
      </div>
    </nav>
  );
});

/* ═══ AUTH PAGE (module level) ══════════════════════════════════ */
const AuthPage=memo(({C,isLogin})=>{
  const{th,aName,setAName,aEmail,setAEmail,aPass,setAPass,aErr,doLogin,doRegister,go}=C;
  const inp={width:'100%',padding:'10px 13px',border:`1.5px solid ${th.bd}`,borderRadius:10,fontSize:14,background:th.sf,color:th.tx,boxSizing:'border-box',outline:'none',transition:'border .2s'};
  const strength=pwStrength(aPass);
  const sColors=['#e5e7eb','#ef4444','#f97316','#eab308','#22c55e'];
  const sLabels=['','Muy débil','Débil','Media','Fuerte'];
  return(
    <div style={{minHeight:'80vh',display:'flex',alignItems:'center',justifyContent:'center',padding:'2rem 1rem'}}>
      <div style={{background:th.sf,border:`1px solid ${th.bd}`,borderRadius:18,width:'100%',maxWidth:360,padding:'1.75rem',animation:'slideUp .3s ease'}}>
        <div style={{textAlign:'center',marginBottom:'1.5rem'}}>
          <div style={{width:48,height:48,background:th.p,borderRadius:13,display:'flex',alignItems:'center',justifyContent:'center',margin:'0 auto .9rem',boxShadow:`0 6px 18px ${th.p}40`}}><Leaf s={22}/></div>
          <h2 style={{fontSize:20,fontWeight:800,color:th.tx,margin:'0 0 4px',letterSpacing:'-.3px'}}>{isLogin?'Bienvenido de vuelta':'Únete a Ayni'}</h2>
          <p style={{color:th.txs,fontSize:13}}>{isLogin?'Inicia sesión para continuar':'Crea tu cuenta gratis'}</p>
        </div>
        <div style={{display:'flex',flexDirection:'column',gap:12}}>
          {!isLogin&&<div><label style={{fontSize:11,fontWeight:600,color:th.txs,display:'block',marginBottom:5,textTransform:'uppercase',letterSpacing:.5}}>Nombre completo</label>
            <input style={inp} placeholder="Tu nombre" value={aName} onChange={e=>setAName(e.target.value)}/></div>}
          <div><label style={{fontSize:11,fontWeight:600,color:th.txs,display:'block',marginBottom:5,textTransform:'uppercase',letterSpacing:.5}}>Correo electrónico</label>
            <input style={inp} type="email" placeholder="tu@correo.com" value={aEmail} onChange={e=>setAEmail(e.target.value)} onKeyDown={e=>e.key==='Enter'&&(isLogin?doLogin():doRegister())}/></div>
          <div>
            <label style={{fontSize:11,fontWeight:600,color:th.txs,display:'block',marginBottom:5,textTransform:'uppercase',letterSpacing:.5}}>Contraseña</label>
            <input style={inp} type="password" placeholder="Mínimo 6 caracteres" value={aPass} onChange={e=>setAPass(e.target.value)} onKeyDown={e=>e.key==='Enter'&&(isLogin?doLogin():doRegister())}/>
            {!isLogin&&aPass.length>0&&<div style={{marginTop:7}}>
              <div style={{display:'flex',gap:3,marginBottom:4}}>
                {[1,2,3,4].map(i=><div key={i} style={{flex:1,height:3,borderRadius:2,background:i<=strength?sColors[strength]:'#e5e7eb',transition:'background .3s'}}/>)}
              </div>
              <span style={{fontSize:11,color:sColors[strength]}}>{aPass.length>0?sLabels[strength]:''}</span>
            </div>}
          </div>
          {aErr&&<p style={{fontSize:12,color:'#dc2626',background:'#fee2e2',padding:'8px 11px',borderRadius:8,margin:0}}>{aErr}</p>}
          <button onClick={isLogin?doLogin:doRegister} style={{background:th.p,color:'white',border:'none',borderRadius:10,padding:12,fontSize:14,fontWeight:600,cursor:'pointer',marginTop:2,boxShadow:`0 4px 14px ${th.p}30`,transition:'opacity .15s'}}>
            {isLogin?'Iniciar sesión':'Crear cuenta'}
          </button>
        </div>
        <p style={{textAlign:'center',fontSize:12,color:th.txs,marginTop:14}}>
          {isLogin?'¿No tienes cuenta? ':'¿Ya tienes cuenta? '}
          <button onClick={()=>go(isLogin?'register':'login')} style={{background:'none',border:'none',color:th.p,cursor:'pointer',fontWeight:700,fontSize:12,padding:0}}>
            {isLogin?'Regístrate':'Inicia sesión'}
          </button>
        </p>
        {isLogin&&<p style={{textAlign:'center',fontSize:11,color:th.txt,marginTop:8,padding:'6px',background:th.bg,borderRadius:7}}>Demo: email válido + contraseña de 6+ caracteres</p>}
      </div>
    </div>
  );
});

/* ═══ FEED PAGE (module level) ══════════════════════════════════ */
const FeedPage=memo(({C})=>{
  const{th,posts,go,user,filter,setFilter}=C;
  const filtered=filter==='all'?posts:posts.filter(p=>p.type===filter);
  const btn={background:th.p,color:'white',border:'none',borderRadius:9,padding:'7px 13px',cursor:'pointer',fontSize:12,fontWeight:600,display:'inline-flex',alignItems:'center',gap:6};
  return(
    <div style={{maxWidth:1100,margin:'0 auto',padding:'1.5rem 1rem'}}>
      <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:'1.1rem',flexWrap:'wrap',gap:8}}>
        <div><h1 style={{fontSize:20,fontWeight:800,color:th.tx,margin:0,letterSpacing:'-.4px'}}>Explorar</h1>
          <p style={{fontSize:12,color:th.txs,marginTop:3}}>{filtered.length} publicaciones en la comunidad Ayni</p></div>
        <div style={{display:'flex',gap:7,flexWrap:'wrap',alignItems:'center'}}>
          {[['all','Todos'],['project','Proyectos'],['material','Materiales']].map(([v,l])=>(
            <button key={v} onClick={()=>setFilter(v)} style={{padding:'5px 12px',borderRadius:20,border:'none',cursor:'pointer',fontSize:12,background:filter===v?th.p:th.l,color:filter===v?'white':th.d,fontWeight:filter===v?700:400,transition:'all .15s'}}>{l}</button>
          ))}
          {user&&<button onClick={()=>go('create')} style={btn}><Plus c="white"/>Publicar</button>}
        </div>
      </div>
      <div style={{columns:'250px',gap:14}}>
        {filtered.map(p=><PostCard key={p.id} post={p} C={C}/>)}
      </div>
    </div>
  );
});

/* ═══ CREATE PAGE (module level) ════════════════════════════════ */
const CreatePage=memo(({C})=>{
  const{th,go,user,cp,setCp,submitPost,aiMod}=C;
  const inp={width:'100%',padding:'10px 13px',border:`1.5px solid ${th.bd}`,borderRadius:10,fontSize:14,background:th.sf,color:th.tx,boxSizing:'border-box',outline:'none'};
  const lbl={fontSize:11,fontWeight:600,color:th.txs,display:'block',marginBottom:5,textTransform:'uppercase',letterSpacing:.5};
  if(!user)return null;
  return(
    <div style={{maxWidth:590,margin:'0 auto',padding:'1.5rem 1rem'}}>
      <h1 style={{fontSize:20,fontWeight:800,color:th.tx,marginBottom:3,letterSpacing:'-.4px'}}>Nueva publicación</h1>
      <p style={{fontSize:12,color:th.txs,marginBottom:'1.25rem'}}>Comparte tu proyecto o material. El contenido es revisado por IA antes de publicarse.</p>
      {aiMod.checking&&<div style={{background:th.l,color:th.d,padding:11,borderRadius:9,marginBottom:12,fontSize:13,display:'flex',alignItems:'center',gap:8}}>
        <div style={{width:13,height:13,border:`2px solid ${th.d}`,borderTopColor:'transparent',borderRadius:'50%',animation:'spin .7s linear infinite'}}/> Moderando contenido con IA...
      </div>}
      {aiMod.err&&<div style={{background:'#fee2e2',color:'#991b1b',padding:11,borderRadius:9,marginBottom:12,fontSize:13}}>{aiMod.err}</div>}
      <div style={{display:'flex',flexDirection:'column',gap:13}}>
        <div><label style={lbl}>Tipo</label>
          <div style={{display:'flex',gap:8}}>
            {[['project','♻ Proyecto'],['material','◈ Material']].map(([v,l])=>(
              <button key={v} onClick={()=>setCp(c=>({...c,type:v}))} style={{flex:1,padding:'9px',border:`2px solid ${cp.type===v?th.p:th.bd}`,borderRadius:10,background:cp.type===v?th.l:'transparent',color:cp.type===v?th.d:th.txs,cursor:'pointer',fontSize:12,fontWeight:cp.type===v?700:400,transition:'all .15s'}}>{l}</button>
            ))}
          </div>
        </div>
        <div style={{background:th.sf,border:`1.5px dashed ${cp.img?th.bd:th.p}`,borderRadius:12,padding:cp.img?0:'1.25rem',overflow:'hidden'}}>
          {cp.img?<div style={{position:'relative'}}>
            <img src={cp.img} style={{width:'100%',maxHeight:260,objectFit:'cover',display:'block'}}/>
            <button onClick={()=>setCp(c=>({...c,img:null}))} style={{position:'absolute',top:9,right:9,background:th.sf,border:'none',borderRadius:'50%',width:28,height:28,cursor:'pointer',fontSize:16,display:'flex',alignItems:'center',justifyContent:'center',boxShadow:'0 2px 8px rgba(0,0,0,.15)',color:th.tx}}>×</button>
          </div>:<label style={{display:'flex',flexDirection:'column',alignItems:'center',cursor:'pointer',gap:8}}>
            <Up s={28} c={th.p}/>
            <span style={{fontSize:13,fontWeight:600,color:th.p}}>Subir imagen o video</span>
            <span style={{fontSize:11,color:th.txt}}>PNG, JPG, MP4 hasta 10MB</span>
            <input type="file" accept="image/*,video/*" style={{display:'none'}} onChange={e=>{const f=e.target.files[0];if(f)rdF(f,img=>setCp(c=>({...c,img})));}}/>
          </label>}
        </div>
        <div><label style={lbl}>Título *</label><input style={inp} placeholder={cp.type==='project'?'Nombre del proyecto':'Nombre del material'} value={cp.title} onChange={e=>setCp(c=>({...c,title:e.target.value}))}/></div>
        <div><label style={lbl}>Descripción</label><textarea style={{...inp,minHeight:80,resize:'vertical'}} placeholder="Describe tu publicación..." value={cp.desc} onChange={e=>setCp(c=>({...c,desc:e.target.value}))}/></div>
        {cp.type==='material'&&<div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:10}}>
          <div><label style={lbl}>Cantidad</label><input style={inp} placeholder="Ej: 20 unidades" value={cp.qty} onChange={e=>setCp(c=>({...c,qty:e.target.value}))}/></div>
          <div><label style={lbl}>Ubicación</label><input style={inp} placeholder="Barrio / sector" value={cp.loc} onChange={e=>setCp(c=>({...c,loc:e.target.value}))}/></div>
        </div>}
        <div><label style={lbl}>Materiales</label>
          <div style={{display:'flex',gap:8}}>
            <input style={{...inp,flex:1}} placeholder="Añadir material..." value={cp.matIn} onChange={e=>setCp(c=>({...c,matIn:e.target.value}))}
              onKeyDown={e=>{if(e.key==='Enter'&&cp.matIn.trim()){setCp(c=>({...c,mats:[...c.mats,c.matIn.trim()],matIn:''}));}}}/>
            <button onClick={()=>{if(cp.matIn.trim())setCp(c=>({...c,mats:[...c.mats,c.matIn.trim()],matIn:''}));}} style={{background:th.p,border:'none',borderRadius:9,padding:'10px 12px',cursor:'pointer',color:'white'}}><Plus c="white"/></button>
          </div>
          <div style={{display:'flex',flexWrap:'wrap',gap:5,marginTop:7}}>
            {cp.mats.map((m,i)=><span key={i} style={{fontSize:11,background:th.l,color:th.d,padding:'3px 8px',borderRadius:100,display:'inline-flex',gap:5,alignItems:'center'}}>{m}<button onClick={()=>setCp(c=>({...c,mats:c.mats.filter((_,j)=>j!==i)}))} style={{background:'none',border:'none',cursor:'pointer',color:th.d,fontSize:14,padding:0,lineHeight:1}}>×</button></span>)}
          </div>
        </div>
        {cp.type==='project'&&<div><label style={lbl}>Pasos del proceso</label>
          {cp.steps.map((s,i)=><div key={i} style={{display:'flex',gap:8,marginBottom:7,alignItems:'center'}}>
            <span style={{color:th.p,fontWeight:700,fontSize:12,minWidth:18}}>{i+1}.</span>
            <input style={{...inp,flex:1}} placeholder={`Paso ${i+1}...`} value={s} onChange={e=>{const n=[...cp.steps];n[i]=e.target.value;setCp(c=>({...c,steps:n}));}}/>
            {cp.steps.length>1&&<button onClick={()=>setCp(c=>({...c,steps:c.steps.filter((_,j)=>j!==i)}))} style={{background:'none',border:'none',cursor:'pointer',color:th.txs,fontSize:18,padding:0}}>×</button>}
          </div>)}
          <button onClick={()=>setCp(c=>({...c,steps:[...c.steps,'']}))} style={{background:'none',border:'none',color:th.p,cursor:'pointer',fontSize:12,fontWeight:600,padding:0}}>+ Añadir paso</button>
        </div>}
        <button onClick={submitPost} disabled={aiMod.checking} style={{background:th.p,color:'white',border:'none',borderRadius:10,padding:12,fontSize:14,fontWeight:600,cursor:'pointer',boxShadow:`0 4px 14px ${th.p}30`,opacity:aiMod.checking?.7:1}}>
          {aiMod.checking?'Moderando...':'Publicar'}
        </button>
      </div>
    </div>
  );
});

/* ═══ MARKETPLACE PAGE (module level) ══════════════════════════ */
const MarketplacePage=memo(({C})=>{
  const{th,posts,go,user,setCp}=C;
  const mats=posts.filter(p=>p.type==='material');
  return(
    <div style={{maxWidth:1100,margin:'0 auto',padding:'1.5rem 1rem'}}>
      <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',marginBottom:'1.1rem',flexWrap:'wrap',gap:8}}>
        <div><h1 style={{fontSize:20,fontWeight:800,color:th.tx,margin:0,letterSpacing:'-.4px'}}>Materiales disponibles</h1>
          <p style={{fontSize:12,color:th.txs,marginTop:3}}>{mats.length} materiales en tu comunidad</p></div>
        {user&&<button onClick={()=>{setCp(c=>({...c,type:'material'}));go('create');}} style={{background:th.p,color:'white',border:'none',borderRadius:9,padding:'7px 13px',cursor:'pointer',fontSize:12,fontWeight:600,display:'flex',alignItems:'center',gap:6}}><Plus c="white"/>Publicar material</button>}
      </div>
      <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(220px,1fr))',gap:14}}>
        {mats.map(p=>(
          <div key={p.id} style={{background:th.sf,border:`1px solid ${th.bd}`,borderRadius:16,overflow:'hidden',transition:'transform .22s,box-shadow .22s',cursor:'pointer'}}
            onMouseEnter={e=>{e.currentTarget.style.transform='translateY(-3px)';e.currentTarget.style.boxShadow=`0 14px 36px rgba(0,0,0,${th.dark?.18:.08})`;}}
            onMouseLeave={e=>{e.currentTarget.style.transform='';e.currentTarget.style.boxShadow='';}}>
            <img src={p.img} style={{width:'100%',height:140,objectFit:'cover',display:'block'}}/>
            <div style={{padding:'11px 13px'}}>
              <p style={{fontWeight:600,fontSize:13.5,color:th.tx,marginBottom:5,lineHeight:1.35}}>{p.title}</p>
              <p style={{fontSize:12,color:th.txs,lineHeight:1.55,marginBottom:9,overflow:'hidden',display:'-webkit-box',WebkitLineClamp:2,WebkitBoxOrient:'vertical'}}>{p.desc}</p>
              {(p.qty||p.location)&&<div style={{fontSize:11,color:th.txs,marginBottom:9,display:'flex',gap:8}}>
                {p.qty&&<span>{p.qty}</span>}{p.location&&<span>· {p.location}</span>}
              </div>}
              <div style={{display:'flex',gap:7}}>
                <button onClick={()=>window.open(`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(p.location||'Pasto')}`, '_blank')} style={{display:'flex',alignItems:'center',gap:5,padding:'7px 11px',background:th.l,color:th.d,border:'none',borderRadius:8,cursor:'pointer',fontSize:11,fontWeight:600,flex:1,justifyContent:'center'}}>
                  <MapIc c={th.d}/>Ver en mapa
                </button>
                <button onClick={()=>C.setAiIn(p.mats?.join(', ')||p.title)} style={{padding:'7px 11px',background:th.sf2||th.l,color:th.p,border:`1px solid ${th.p}30`,borderRadius:8,cursor:'pointer',fontSize:11,fontWeight:600}} title="Ideas con IA">
                  <Star s={12} c={th.p}/>
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
});

/* ═══ AI PAGE (module level) ════════════════════════════════════ */
const AIPage=memo(({C})=>{
  const{th,aiIn,setAiIn,aiIdeas,doAI,aiLoading,aiErr,go,setCp}=C;
  const inp={width:'100%',padding:'10px 13px',border:`1.5px solid ${th.bd}`,borderRadius:10,fontSize:14,background:th.sf,color:th.tx,boxSizing:'border-box',outline:'none'};
  return(
    <div style={{maxWidth:700,margin:'0 auto',padding:'1.5rem 1rem'}}>
      <div style={{textAlign:'center',marginBottom:'2rem'}}>
        <div style={{width:58,height:58,background:`linear-gradient(135deg,${th.p},${th.d})`,borderRadius:17,display:'flex',alignItems:'center',justifyContent:'center',margin:'0 auto 1rem',boxShadow:`0 10px 28px ${th.p}45`}}><Star s={26}/></div>
        <h1 style={{fontSize:22,fontWeight:800,color:th.tx,marginBottom:9,letterSpacing:'-.5px'}}>Ideas con Inteligencia Artificial</h1>
        <p style={{color:th.txs,fontSize:13,maxWidth:420,margin:'0 auto',lineHeight:1.7}}>Describe los materiales disponibles y Claude generará proyectos creativos adaptados a Pasto, Nariño.</p>
      </div>
      <div style={{background:th.sf,border:`1px solid ${th.bd}`,borderRadius:14,padding:'1.25rem',marginBottom:'1.25rem'}}>
        <label style={{fontSize:11,fontWeight:600,color:th.txs,display:'block',marginBottom:9,textTransform:'uppercase',letterSpacing:.5}}>¿Qué materiales tienes?</label>
        <textarea style={{...inp,minHeight:90,resize:'none',marginBottom:12}} placeholder="Ej: botellas PET, cartón corrugado, tapas, pallets de madera..." value={aiIn} onChange={e=>setAiIn(e.target.value)}/>
        <button onClick={doAI} disabled={aiLoading||!aiIn.trim()} style={{background:th.p,color:'white',border:'none',borderRadius:10,padding:'11px',fontSize:14,fontWeight:600,cursor:'pointer',width:'100%',display:'flex',alignItems:'center',justifyContent:'center',gap:8,opacity:(aiLoading||!aiIn.trim())?.6:1,boxShadow:`0 4px 14px ${th.p}30`}}>
          {aiLoading?<><div style={{width:15,height:15,border:'2px solid white',borderTopColor:'transparent',borderRadius:'50%',animation:'spin .7s linear infinite'}}/> Generando...</>:<><Star s={14}/>Generar ideas con IA</>}
        </button>
      </div>
      {aiErr&&<div style={{background:'#fee2e2',color:'#991b1b',padding:12,borderRadius:10,marginBottom:12,fontSize:12,lineHeight:1.55}}>{aiErr}</div>}
      {aiIdeas.length>0&&<div style={{animation:'slideUp .35s ease'}}>
        <p style={{fontSize:14,fontWeight:700,color:th.tx,marginBottom:13}}>{aiIdeas.length} ideas para ti</p>
        {aiIdeas.map((idea,i)=>(
          <div key={i} style={{background:th.sf,border:`1px solid ${th.bd}`,borderRadius:14,marginBottom:12,overflow:'hidden'}}>
            <div style={{height:4,background:`linear-gradient(90deg,${th.p},${th.d})`}}/>
            <div style={{padding:'1rem 1.1rem'}}>
              <div style={{display:'flex',justifyContent:'space-between',alignItems:'flex-start',marginBottom:9}}>
                <h3 style={{fontSize:15,fontWeight:700,color:th.tx,flex:1,margin:0}}>{idea.titulo}</h3>
                {idea.dificultad&&<span style={{fontSize:10,padding:'2px 9px',borderRadius:100,flexShrink:0,marginLeft:10,fontWeight:700,background:idea.dificultad==='Fácil'?th.l:idea.dificultad==='Medio'?'#fef9c3':'#fee2e2',color:idea.dificultad==='Fácil'?th.d:idea.dificultad==='Medio'?'#854d0e':'#991b1b'}}>{idea.dificultad}</span>}
              </div>
              <p style={{color:th.txs,fontSize:13,lineHeight:1.65,marginBottom:11}}>{idea.descripcion}</p>
              {idea.materiales?.length>0&&<div style={{marginBottom:10}}>
                <p style={{fontSize:11,fontWeight:700,color:th.txs,textTransform:'uppercase',letterSpacing:.4,marginBottom:6}}>Materiales</p>
                <div style={{display:'flex',flexWrap:'wrap',gap:4}}>{idea.materiales.map((m,j)=><span key={j} style={{fontSize:11,background:th.l,color:th.d,padding:'2px 8px',borderRadius:100}}>{m}</span>)}</div>
              </div>}
              {idea.pasos?.length>0&&<div style={{marginBottom:10}}>
                <p style={{fontSize:11,fontWeight:700,color:th.txs,textTransform:'uppercase',letterSpacing:.4,marginBottom:7}}>Pasos</p>
                {idea.pasos.map((p,j)=><div key={j} style={{display:'flex',gap:8,marginBottom:6,fontSize:12,lineHeight:1.55,color:th.tx}}><span style={{color:th.p,fontWeight:700,flexShrink:0,minWidth:16}}>{j+1}.</span>{p}</div>)}
              </div>}
              {idea.impacto&&<div style={{background:th.l,borderRadius:9,padding:'9px 12px',marginBottom:11}}>
                <p style={{fontSize:10,color:th.d,fontWeight:700,textTransform:'uppercase',letterSpacing:.4,marginBottom:2}}>Impacto ambiental</p>
                <p style={{fontSize:12,color:th.d,lineHeight:1.55,margin:0}}>{idea.impacto}</p>
              </div>}
              <button onClick={()=>{setCp(c=>({...c,type:'project',title:idea.titulo,desc:idea.descripcion,mats:idea.materiales||[],steps:idea.pasos||['']}));go('create');}} style={{background:'transparent',color:th.p,border:`1.5px solid ${th.p}`,borderRadius:9,padding:'7px 13px',cursor:'pointer',fontSize:12,fontWeight:600}}>Publicar este proyecto →</button>
            </div>
          </div>
        ))}
      </div>}
    </div>
  );
});

/* ═══ PROFILE PAGE (module level) ══════════════════════════════ */
const ProfilePage=memo(({C})=>{
  const{th,user,posts,liked,saved,go,setShowSettings}=C;
  const[tab,setTab]=useState('posts');
  const mine=posts.filter(p=>p.authorId===user?.id);
  const savedPosts=posts.filter(p=>saved.has(p.id));
  if(!user)return null;
  return(
    <div style={{maxWidth:860,margin:'0 auto',padding:'1.5rem 1rem'}}>
      <div style={{background:`linear-gradient(135deg,${th.l}60,${th.sf})`,border:`1px solid ${th.bd}`,borderRadius:18,padding:'1.5rem',marginBottom:'1.5rem'}}>
        <div style={{display:'flex',gap:16,alignItems:'flex-start',flexWrap:'wrap',marginBottom:'1.25rem'}}>
          <Av name={user.name} avatar={user.avatar} size={72} th={th}/>
          <div style={{flex:1}}>
            <h1 style={{fontSize:21,fontWeight:800,color:th.tx,marginBottom:3,letterSpacing:'-.4px'}}>{user.name}</h1>
            <p style={{fontSize:12,color:th.txs,marginBottom:7}}>{user.email}</p>
            <p style={{fontSize:13,color:th.txs,lineHeight:1.62}}>{user.bio||'Sin biografía. Edita tu perfil para añadir una.'}</p>
          </div>
          <button onClick={()=>setShowSettings(true)} style={{background:'transparent',color:th.p,border:`1.5px solid ${th.p}`,borderRadius:9,padding:'7px 12px',cursor:'pointer',fontSize:12,fontWeight:600}}>Editar perfil</button>
        </div>
        <div style={{display:'grid',gridTemplateColumns:'repeat(4,1fr)',gap:9}}>
          {[['Proyectos',mine.filter(p=>p.type==='project').length],['Materiales',mine.filter(p=>p.type==='material').length],['Guardados',savedPosts.length],['CO₂',`${user.co2||0}kg`]].map(([l,v])=>(
            <div key={l} style={{background:th.sf,borderRadius:12,padding:'11px',textAlign:'center',border:`1px solid ${th.bd}`}}>
              <p style={{fontSize:20,fontWeight:800,color:th.p,marginBottom:2,letterSpacing:'-.5px'}}>{v}</p>
              <p style={{fontSize:11,color:th.txs,margin:0}}>{l}</p>
            </div>
          ))}
        </div>
      </div>
      <div style={{display:'flex',gap:4,marginBottom:'1rem',borderBottom:`1px solid ${th.bd}`,paddingBottom:0}}>
        {[['posts','Mis proyectos'],['saved','Guardados']].map(([t,l])=>(
          <button key={t} onClick={()=>setTab(t)} style={{padding:'9px 16px',background:'none',border:'none',cursor:'pointer',fontSize:13,fontWeight:tab===t?700:400,color:tab===t?th.p:th.txs,borderBottom:`2px solid ${tab===t?th.p:'transparent'}`,transition:'all .15s',marginBottom:'-1px'}}>
            {l}{t==='saved'&&` (${savedPosts.length})`}
          </button>
        ))}
      </div>
      {(tab==='posts'?mine:savedPosts).length>0
        ?<div style={{columns:'240px',gap:14}}>{(tab==='posts'?mine:savedPosts).map(p=><PostCard key={p.id} post={p} C={C}/>)}</div>
        :<div style={{textAlign:'center',padding:'3rem',border:`1.5px dashed ${th.bd}`,borderRadius:16}}>
          <p style={{color:th.txs,marginBottom:14,fontSize:13}}>{tab==='posts'?'Aún no has publicado nada':'No tienes publicaciones guardadas'}</p>
          {tab==='posts'&&<button onClick={()=>go('create')} style={{background:th.p,color:'white',border:'none',borderRadius:9,padding:'9px 18px',cursor:'pointer',fontSize:13,fontWeight:600,display:'inline-flex',alignItems:'center',gap:6}}><Plus c="white"/>Primera publicación</button>}
        </div>}
    </div>
  );
});

/* ═══ MESSAGES PAGE (module level) ═════════════════════════════ */
const MessagesPage=memo(({C})=>{
  const{th,user,msgs,sendMsg,activeMsgUser,setActiveMsgUser}=C;
  const[newMsg,setNewMsg]=useState('');
  const msgRef=useRef(null);
  useEffect(()=>{if(msgRef.current)msgRef.current.scrollTop=msgRef.current.scrollHeight;},[msgs,activeMsgUser]);
  if(!user)return null;
  const activeContact=CONTACTS.find(c=>c.id===activeMsgUser);
  const activeMessages=msgs[activeMsgUser]||[];
  const inp={width:'100%',padding:'9px 13px',border:`1.5px solid ${th.bd}`,borderRadius:10,fontSize:13,background:th.sf,color:th.tx,boxSizing:'border-box',outline:'none'};
  const handleSend=()=>{
    if(!newMsg.trim())return;
    sendMsg(activeMsgUser,newMsg.trim());
    setNewMsg('');
  };
  return(
    <div style={{maxWidth:860,margin:'0 auto',padding:'1rem',display:'flex',gap:0,height:'78vh',background:th.sf,border:`1px solid ${th.bd}`,borderRadius:18,overflow:'hidden'}}>
      <div style={{width:220,borderRight:`1px solid ${th.bd}`,overflowY:'auto',flexShrink:0}}>
        <div style={{padding:'1rem',borderBottom:`1px solid ${th.bd}`}}>
          <h2 style={{fontSize:14,fontWeight:700,color:th.tx,margin:0}}>Mensajes</h2>
        </div>
        {CONTACTS.map(c=>{
          const lastMsg=(msgs[c.id]||[]).slice(-1)[0];
          const isActive=activeMsgUser===c.id;
          const unread=(msgs[c.id]||[]).filter(m=>m.from===c.id&&!m.read).length;
          return(
            <div key={c.id} onClick={()=>setActiveMsgUser(c.id)} style={{padding:'11px 14px',cursor:'pointer',background:isActive?th.l:'transparent',borderLeft:`3px solid ${isActive?th.p:'transparent'}`,transition:'all .15s'}}>
              <div style={{display:'flex',gap:9,alignItems:'center'}}>
                <Av name={c.name} size={34} verified={c.verified} th={th}/>
                <div style={{flex:1,minWidth:0}}>
                  <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
                    <p style={{fontSize:12,fontWeight:unread?700:500,color:th.tx,margin:0,overflow:'hidden',textOverflow:'ellipsis',whiteSpace:'nowrap'}}>{c.name}</p>
                    {unread>0&&<span style={{width:16,height:16,borderRadius:'50%',background:th.p,color:'white',fontSize:9,fontWeight:700,display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0}}>{unread}</span>}
                  </div>
                  {lastMsg&&<p style={{fontSize:11,color:th.txs,margin:0,overflow:'hidden',textOverflow:'ellipsis',whiteSpace:'nowrap'}}>{lastMsg.text.slice(0,30)}...</p>}
                </div>
              </div>
            </div>
          );
        })}
      </div>
      <div style={{flex:1,display:'flex',flexDirection:'column',minWidth:0}}>
        {activeMsgUser?(
          <>
            <div style={{padding:'12px 16px',borderBottom:`1px solid ${th.bd}`,display:'flex',alignItems:'center',gap:10}}>
              <Av name={activeContact?.name||'?'} size={32} verified={activeContact?.verified} th={th}/>
              <div>
                <p style={{fontSize:13,fontWeight:700,color:th.tx,margin:0}}>{activeContact?.name}</p>
                {activeContact?.verified&&<p style={{fontSize:10,color:th.p,margin:0,fontWeight:600}}>Cuenta verificada</p>}
              </div>
            </div>
            <div ref={msgRef} style={{flex:1,overflowY:'auto',padding:'1rem',display:'flex',flexDirection:'column',gap:10}}>
              {activeMessages.map(m=>{
                const mine=m.from===user.id;
                return(
                  <div key={m.id} style={{display:'flex',justifyContent:mine?'flex-end':'flex-start'}}>
                    <div style={{maxWidth:'75%',background:mine?th.p:th.sf2||th.l,borderRadius:`12px 12px ${mine?'3px':'12px'} ${mine?'12px':'3px'}`,padding:'9px 13px',animation:'fadeIn .2s ease'}}>
                      <p style={{fontSize:13,color:mine?'white':th.tx,margin:0,lineHeight:1.55}}>{m.text}</p>
                      <p style={{fontSize:10,color:mine?'rgba(255,255,255,.65)':th.txt,margin:'4px 0 0',textAlign:'right'}}>{ago(m.ts)}</p>
                    </div>
                  </div>
                );
              })}
              {activeMessages.length===0&&<div style={{textAlign:'center',color:th.txt,fontSize:13,marginTop:'2rem'}}>Inicia la conversación</div>}
            </div>
            <div style={{padding:'12px 16px',borderTop:`1px solid ${th.bd}`,display:'flex',gap:8}}>
              <input style={{...inp,flex:1}} placeholder="Escribe un mensaje..." value={newMsg} onChange={e=>setNewMsg(e.target.value)}
                onKeyDown={e=>{if(e.key==='Enter')handleSend();}}/>
              <button onClick={handleSend} style={{background:th.p,border:'none',borderRadius:9,padding:'9px 13px',cursor:'pointer',color:'white',display:'flex',flexShrink:0}}><Send c="white"/></button>
            </div>
          </>
        ):<div style={{flex:1,display:'flex',alignItems:'center',justifyContent:'center',flexDirection:'column',gap:8}}>
          <MsgIc s={36} c={th.txt}/>
          <p style={{color:th.txs,fontSize:13}}>Selecciona una conversación</p>
        </div>}
      </div>
    </div>
  );
});

/* ═══ LANDING PAGE (module level) ══════════════════════════════ */
const LandingPage=memo(({C})=>{
  const{th,go}=C;
  return(
    <div>
      <div style={{background:`linear-gradient(135deg,${th.p}18,${th.l}60,${th.bg})`,padding:'4rem 1.5rem 3.5rem',textAlign:'center'}}>
        <div style={{maxWidth:640,margin:'0 auto'}}>
          <div style={{display:'inline-flex',alignItems:'center',gap:7,background:th.l,color:th.d,padding:'5px 14px',borderRadius:100,fontSize:11,fontWeight:700,marginBottom:'1.5rem',letterSpacing:.5}}>
            <Leaf s={11} c={th.d}/> ECONOMÍA CIRCULAR · PASTO, NARIÑO
          </div>
          <h1 style={{fontSize:46,fontWeight:800,lineHeight:1.12,margin:'0 0 1rem',color:th.tx,letterSpacing:'-1.5px'}}>
            Transforma residuos<br/>
            <span style={{background:`linear-gradient(90deg,${th.p},${th.d})`,WebkitBackgroundClip:'text',WebkitTextFillColor:'transparent',backgroundClip:'text'}}>en recursos</span>
          </h1>
          <p style={{fontSize:16,color:th.txs,maxWidth:400,margin:'0 auto 2.25rem',lineHeight:1.75}}>Red social de reciclaje, marketplace de materiales e IA creativa para Pasto, Nariño.</p>
          <div style={{display:'flex',gap:10,justifyContent:'center',flexWrap:'wrap'}}>
            <button onClick={()=>go('register')} style={{background:th.p,color:'white',border:'none',borderRadius:11,padding:'12px 30px',fontSize:15,fontWeight:700,cursor:'pointer',boxShadow:`0 6px 20px ${th.p}40`,transition:'transform .15s'}} onMouseEnter={e=>e.currentTarget.style.transform='scale(1.03)'} onMouseLeave={e=>e.currentTarget.style.transform='scale(1)'}>Comenzar gratis</button>
            <button onClick={()=>go('feed')} style={{background:'transparent',color:th.p,border:`2px solid ${th.p}`,borderRadius:11,padding:'12px 30px',fontSize:15,fontWeight:700,cursor:'pointer'}}>Ver proyectos</button>
          </div>
        </div>
      </div>
      <div style={{maxWidth:900,margin:'0 auto',padding:'3rem 1.5rem'}}>
        <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(195px,1fr))',gap:14}}>
          {[['⟳','Red Social','Comparte proyectos y conecta con recicladores de tu ciudad.'],['◈','Marketplace','Intercambia materiales reciclables con ubicación en Google Maps.'],['✦','IA Creativa','Claude genera proyectos personalizados con tus materiales.'],['◎','Mensajería','Chatea con otros miembros de la comunidad directamente.']].map(([ic,t,d])=>(
            <div key={t} style={{background:th.sf,border:`1px solid ${th.bd}`,borderRadius:16,padding:'1.25rem',transition:'transform .2s',cursor:'default'}}
              onMouseEnter={e=>e.currentTarget.style.transform='translateY(-2px)'}
              onMouseLeave={e=>e.currentTarget.style.transform='translateY(0)'}>
              <div style={{width:40,height:40,background:th.l,borderRadius:12,display:'flex',alignItems:'center',justifyContent:'center',fontSize:18,marginBottom:12,color:th.p}}>{ic}</div>
              <p style={{fontWeight:700,marginBottom:5,fontSize:14,color:th.tx}}>{t}</p>
              <p style={{fontSize:12,color:th.txs,lineHeight:1.62,margin:0}}>{d}</p>
            </div>
          ))}
        </div>
      </div>
      <p style={{textAlign:'center',fontSize:11,color:th.txt,paddingBottom:'2rem',letterSpacing:.4}}>AYNI · RECIPROCIDAD CON EL PLANETA</p>
    </div>
  );
});

/* ═══ MAIN APP ══════════════════════════════════════════════════ */
export default function App() {
  const [thKey,    setThKey]   = useState('forest');
  const [dark,     setDark]    = useState(false);
  const [page,     setPage]    = useState('landing');
  const [user,     setUser]    = useState(null);
  const [posts,    setPosts]   = useState(INIT_POSTS);
  const [liked,    setLiked]   = useState(new Set());
  const [saved,    setSaved]   = useState(new Set());
  const [filter,   setFilter]  = useState('all');
  const [showSettings, setShowSettings] = useState(false);
  const [toast,    setToast]   = useState(null);
  const [selectedPost, setSelectedPost] = useState(null);
  const [msgs,     setMsgs]   = useState(INIT_MSGS);
  const [activeMsgUser, setActiveMsgUser] = useState('ayni_off');
  const [commentTxt, setCommentTxt] = useState('');
  const [aiIn,     setAiIn]   = useState('');
  const [aiIdeas,  setAiIdeas] = useState([]);
  const [aiLoading,setAiLoading] = useState(false);
  const [aiErr,    setAiErr]  = useState('');
  // Auth
  const [aName,setAName]=useState('');const [aEmail,setAEmail]=useState('');const [aPass,setAPass]=useState('');const [aErr,setAErr]=useState('');
  // Create post
  const [cp, setCp] = useState({type:'project',title:'',desc:'',img:null,mats:[],matIn:'',steps:[''],qty:'',loc:''});
  const [aiMod, setAiMod] = useState({checking:false,err:''});

  const th = getT(thKey, dark);
  const toast_ = (msg,type='ok') => { setToast({msg,type}); setTimeout(()=>setToast(null),2800); };
  const go = p => { setPage(p); setAErr(''); setShowSettings(false); };

  const doLogin = () => {
    if(!aEmail||aPass.length<6){setAErr('Email válido y contraseña de 6+ caracteres');return;}
    setUser({id:`u${Date.now()}`,name:aEmail.split('@')[0],email:aEmail,bio:'Apasionado por la economía circular.',avatar:null,isPublic:true,co2:0});
    setAEmail('');setAPass('');setAErr('');toast_('Sesión iniciada');go('feed');
  };
  const doRegister = () => {
    if(!aName||!aEmail||aPass.length<6){setAErr('Completa todos los campos (mínimo 6 caracteres)');return;}
    setUser({id:`u${Date.now()}`,name:aName,email:aEmail,bio:'Nuevo en Ayni.',avatar:null,isPublic:true,co2:0});
    setAName('');setAEmail('');setAPass('');setAErr('');toast_('Cuenta creada');go('feed');
  };
  const doLike = id => {
    if(!user){go('login');return;}
    setLiked(prev=>{const n=new Set(prev);n.has(id)?(n.delete(id),setPosts(ps=>ps.map(p=>p.id===id?{...p,likes:p.likes-1}:p))):(n.add(id),setPosts(ps=>ps.map(p=>p.id===id?{...p,likes:p.likes+1}:p)));return n;});
  };
  const doSave = id => {
    if(!user){go('login');return;}
    setSaved(prev=>{const n=new Set(prev);n.has(id)?n.delete(id):n.add(id);return n;});
    toast_(saved.has(id)?'Eliminado de guardados':'Guardado para después');
  };
  const doComment = postId => {
    if(!user||!commentTxt.trim())return;
    setPosts(ps=>ps.map(p=>p.id===postId?{...p,comments:[...p.comments,{id:`c${Date.now()}`,author:user.name,text:commentTxt,ts:Date.now()}]}:p));
    setCommentTxt('');
  };
  const sendMsg = (toId, text) => {
    const msg={id:`msg${Date.now()}`,from:user.id,text,ts:Date.now(),read:true};
    setMsgs(m=>({...m,[toId]:[...(m[toId]||[]),msg]}));
  };

  const submitPost = async () => {
    if(!cp.title.trim()){toast_('El título es obligatorio','err');return;}
    setAiMod({checking:true,err:''});
    let ok=true;
    try{
      const res=await fetch('https://api.anthropic.com/v1/messages',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({model:'claude-sonnet-4-20250514',max_tokens:120,messages:[{role:'user',content:`Eres moderador de Ayni, plataforma de reciclaje. ¿Es este contenido apropiado para la plataforma? Responde SOLO con JSON: {"ok":true,"reason":""}\nTítulo: ${cp.title}\nDescripción: ${cp.desc}`}]})});
      const d=await res.json();const r=JSON.parse(d.content[0].text.replace(/```json|```/g,'').trim());
      if(!r.ok){setAiMod({checking:false,err:`Contenido rechazado: ${r.reason}`});return;}
    }catch{/* allow if API fails */}
    setAiMod({checking:false,err:''});
    setPosts(ps=>[{id:`p${Date.now()}`,type:cp.type,authorId:user.id,author:user.name,title:cp.title,desc:cp.desc,img:cp.img||mkImg(ps.length),mats:[...cp.mats],steps:cp.steps.filter(s=>s.trim()),likes:0,comments:[],created:Date.now(),...(cp.type==='material'?{qty:cp.qty,location:cp.loc}:{})},...ps]);
    setUser(u=>({...u,co2:(u.co2||0)+Math.ceil(Math.random()*5+1)}));
    setCp({type:'project',title:'',desc:'',img:null,mats:[],matIn:'',steps:[''],qty:'',loc:''});
    toast_('Publicación creada');go('feed');
  };

  const doAI = async () => {
    if(!aiIn.trim())return;
    setAiLoading(true);setAiErr('');setAiIdeas([]);
    try{
      const res=await fetch('https://api.anthropic.com/v1/messages',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({model:'claude-sonnet-4-20250514',max_tokens:1500,messages:[{role:'user',content:`Eres experto en economía circular para Pasto, Nariño. El usuario tiene: ${aiIn}. Genera exactamente 3 proyectos creativos. Responde SOLO con JSON sin markdown:\n{"ideas":[{"titulo":"","descripcion":"","materiales":[],"pasos":[],"impacto":"","dificultad":"Fácil"}]}`}]})});
      const d=await res.json();setAiIdeas(JSON.parse(d.content[0].text.replace(/```json|```/g,'').trim()).ideas||[]);
    }catch{setAiErr('No se pudo conectar con la IA.');}
    setAiLoading(false);
  };

  const C={th,thKey,setThKey,dark,setDark,page,go,user,setUser,posts,liked,saved,filter,setFilter,doLike,doSave,doComment,commentTxt,setCommentTxt,selectedPost,setSelectedPost,showSettings,setShowSettings,toast_,msgs,sendMsg,activeMsgUser,setActiveMsgUser,aName,setAName,aEmail,setAEmail,aPass,setAPass,aErr,setAErr,doLogin,doRegister,cp,setCp,submitPost,aiMod,aiIn,setAiIn,aiIdeas,doAI,aiLoading,aiErr,rdF_:rdF};

  return(
    <div style={{minHeight:'100vh',background:th.bg,color:th.tx,fontFamily:'-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif',transition:'background .3s,color .3s'}}>
      <style>{`
        @keyframes fadeIn{from{opacity:0}to{opacity:1}}
        @keyframes slideUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
        @keyframes slideLeft{from{transform:translateX(100%)}to{transform:translateX(0)}}
        @keyframes spin{to{transform:rotate(360deg)}}
        *{box-sizing:border-box;margin:0}
        ::-webkit-scrollbar{width:5px;height:5px}
        ::-webkit-scrollbar-thumb{background:${th.l};border-radius:10px}
        ::-webkit-scrollbar-track{background:transparent}
        input,textarea,select{font-family:inherit}
      `}</style>
      <NavBar C={C}/>
      {toast&&<div style={{position:'fixed',top:60,right:16,zIndex:300,background:toast.type==='err'?'#fee2e2':th.l,color:toast.type==='err'?'#991b1b':th.d,padding:'10px 16px',borderRadius:11,fontSize:13,fontWeight:600,boxShadow:'0 6px 22px rgba(0,0,0,.12)',animation:'slideUp .25s ease',maxWidth:280}}>
        {toast.msg}
      </div>}
      {showSettings&&<SettingsPanel C={C}/>}
      {selectedPost&&<PostDetail C={C}/>}
      <div key={page} style={{animation:'fadeUp .28s ease'}}>
        {page==='landing'&&<LandingPage C={C}/>}
        {page==='login'&&<AuthPage C={C} isLogin={true}/>}
        {page==='register'&&<AuthPage C={C} isLogin={false}/>}
        {page==='feed'&&<FeedPage C={C}/>}
        {page==='create'&&(user?<CreatePage C={C}/>:<AuthPage C={C} isLogin/>)}
        {page==='marketplace'&&<MarketplacePage C={C}/>}
        {page==='ai'&&<AIPage C={C}/>}
        {page==='profile'&&(user?<ProfilePage C={C}/>:<AuthPage C={C} isLogin/>)}
        {page==='messages'&&(user?<MessagesPage C={C}/>:<AuthPage C={C} isLogin/>)}
      </div>
      <style>{`@keyframes fadeUp{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}`}</style>
    </div>
  );
}
